spring.main.banner-mode=console
spring.jpa.show-sql=true
spring.mvc.favicon.enabled=false

redis.host=yingshunfw.redis.cache.windows.net
redis.port=6379
redis.password=ULXThPGYFJ1bNItH7akpvzZ0pNqZx+dfdfy1p4L0z1s=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=finance
spring.rabbitmq.password=finance
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

pay.merchant=
pay.key=
pay.notifyUrl=
pay.frontUrl=
pay.h5ProxyfrontUrl=
pay.h5FrontUrl=
pay.protocolcallback=
pay.unionpaytempfrontUrl=
pay.unionpayfrontUrl=

fileSystem=http://youguwang.com.cn/resources/
uploadFilePath=D:/mnt/application/main/resources/

iosDownloadLink=
pcDownloadLink=
pcHtmlLink=
pcXmlLink=

pcSourcePath=
pcHtmlLinkPath=
pcXmlLinkPath=

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

multipart.enabled= true
multipart.max-file-size= 100mb
multipart.max-request-size= 100mb

netty.ws.port=9097
