spring.main.banner-mode=console
spring.jpa.show-sql=true
spring.mvc.favicon.enabled=false

redis.host=yingshunfw.redis.cache.windows.net
redis.port=6379
redis.password=ULXThPGYFJ1bNItH7akpvzZ0pNqZx+dfdfy1p4L0z1s=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=finance
spring.rabbitmq.password=finance
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

netty.tcp.port=9093
netty.ws.port=9094
