spring.main.banner-mode=console
spring.jpa.show-sql=true
spring.mvc.favicon.enabled=false
trade.active=false

redis.host=yingshunfw.redis.cache.windows.net
redis.port=6379
redis.password=ULXThPGYFJ1bNItH7akpvzZ0pNqZx+dfdfy1p4L0z1s=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=finance
spring.rabbitmq.password=finance
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

sys.mongo.uri=mongodb://wangbei:wangbei@120.79.57.52:27017/variety_dev

operation.server=http://localhost:8086/

pay.merchant=17163
pay.key=11930C861B8067C8B371
pay.notifyUrl=
pay.frontUrl=
pay.h5ProxyfrontUrl=
pay.h5FrontUrl=
pay.protocolcallback=
pay.unionpayMerchant=
pay.unionpayKey=
pay.unionpayNotifyUrl=
pay.unionpaytempfrontUrl=
pay.unionpayfrontUrl=

pay.netbankforappMerchantNo=
pay.netbankForappKey=
pay.notifyUrlForNetbank=

pay.dorapcMerchantNo=17163
pay.dorapcKey=11930C861B8067C8B371
pay.dorapcNotifyUrl=
pay.dpMerchantNo=
pay.dpKey=
pay.dpNotifyUrl=


pay.fwMerchantNo=12282320
pay.fwKey=41156fe43f45ec87eda17c1400d55cef
pay.fwNotifyUrl=http://23.98.33.34/tactics/quickpay/fwcallback
pay.fwReturnUrl=http://23.98.33.34/tactics/quickpay/fwpayreturn
pay.fwApiUrl=http://www.fwzf123.com/api
pay.h5wbreturnLink=http://23.98.33.34/phone/#/home/ower
pay.iosJumpValue=

